<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sa_market_diurnal_price' inline='true' name='federated.18qus2e018ublz14orw8c0mvwb9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sa_market_diurnal_price' name='textscan.0j70dxe0jfhu5h1d9e3l301o3spq'>
            <connection class='textscan' directory='/Users/deevit/Desktop/Challenge/data/Charts/Chart4' filename='sa_market_diurnal_price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j70dxe0jfhu5h1d9e3l301o3spq' name='sa_market_diurnal_price.csv' table='[sa_market_diurnal_price#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='season' ordinal='2' />
            <column datatype='integer' name='hour' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sa_market_diurnal_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sa_market_diurnal_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[sa_market_diurnal_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[sa_market_diurnal_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sa_market_diurnal_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Upper band' datatype='real' name='[Calculation_2538200616009154561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([price])) + WINDOW_STDEV(AVG([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower band' datatype='real' name='[Calculation_2538200616009502722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([price])) - WINDOW_STDEV(AVG([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='All Seasons Median' datatype='real' name='[Calculation_2538200616013733891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([price])' />
      </column>
      <column caption='sa_market_diurnal_price.csv' datatype='table' name='[__tableau_internal_object_id__].[sa_market_diurnal_price.csv_D866143974EF4237AB7B0B6C67E2056F]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sa_market_diurnal_price.csv_D866143974EF4237AB7B0B6C67E2056F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sa_market_diurnal_price.csv_D866143974EF4237AB7B0B6C67E2056F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2538200616009154561]' derivation='User' name='[usr:Calculation_2538200616009154561:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2538200616009502722]' derivation='User' name='[usr:Calculation_2538200616009502722:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sa_market_diurnal_price' name='federated.18qus2e018ublz14orw8c0mvwb9r' />
          </datasources>
          <datasource-dependencies datasource='federated.18qus2e018ublz14orw8c0mvwb9r'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18qus2e018ublz14orw8c0mvwb9r].[none:season:nk]' />
              <color column='[federated.18qus2e018ublz14orw8c0mvwb9r].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.18qus2e018ublz14orw8c0mvwb9r].[avg:price:qk]' enable-instant-analytics='true' formula='median' id='refline0' label='' label-type='custom' probability='95' scope='per-table' value-column='[federated.18qus2e018ublz14orw8c0mvwb9r].[avg:price:qk]' z-order='1' />
            <reference-line axis-column='[federated.18qus2e018ublz14orw8c0mvwb9r].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.18qus2e018ublz14orw8c0mvwb9r].[avg:price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.18qus2e018ublz14orw8c0mvwb9r].[avg:price:qk]</rows>
        <cols>[federated.18qus2e018ublz14orw8c0mvwb9r].[none:hour:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
