<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vre_share_timeseries' inline='true' name='federated.1tz76by1oclguq17goc9u03kx4pr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vre_share_timeseries' name='textscan.1e4v8j518cg9at15wko9u0f74mnw'>
            <connection class='textscan' directory='/Users/deevit/Desktop/Challenge/data/Charts/Graph2_VRE%Share' filename='vre_share_timeseries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e4v8j518cg9at15wko9u0f74mnw' name='vre_share_timeseries.csv' table='[vre_share_timeseries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='VRE - GWh' ordinal='1' />
            <column datatype='real' name='Total Generation - GWh' ordinal='2' />
            <column datatype='real' name='VRE Share (%)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[vre_share_timeseries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VRE - GWh]</local-name>
            <parent-name>[vre_share_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Generation - GWh]</local-name>
            <parent-name>[vre_share_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VRE Share (%)]</local-name>
            <parent-name>[vre_share_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vre_share_timeseries.csv' datatype='table' name='[__tableau_internal_object_id__].[vre_share_timeseries.csv_7BD5488D00D24489A6B04DA73A69DC80]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='renewables_fossilfuels_timeseries' inline='true' name='federated.1ad8pbk1d6jt8w10tquuv0me3y3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='renewables_fossilfuels_timeseries' name='textscan.1t1c70p18h7l9o1fnic6q0x1q7sv'>
            <connection class='textscan' directory='/Users/deevit/Desktop/Challenge/data/Charts/Graph1_Fossil fuels vs Renewable' filename='renewables_fossilfuels_timeseries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t1c70p18h7l9o1fnic6q0x1q7sv' name='renewables_fossilfuels_timeseries.csv' table='[renewables_fossilfuels_timeseries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='Renewables - GWh' ordinal='1' />
            <column datatype='real' name='Fossil Fuels - GWh' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[renewables_fossilfuels_timeseries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewables - GWh]</local-name>
            <parent-name>[renewables_fossilfuels_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fossil Fuels - GWh]</local-name>
            <parent-name>[renewables_fossilfuels_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='renewables_fossilfuels_timeseries.csv' datatype='table' name='[__tableau_internal_object_id__].[renewables_fossilfuels_timeseries.csv_FA18C5F03AAE4EB98A70769FF87EC1FC]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sa_market_diurnal_price_2023-2025' inline='true' name='federated.1nclw1i0y4qn7t13i407x04dreah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sa_market_diurnal_price_2023-2025' name='textscan.1etk16t1lan4es1589ixf1bytzwb'>
            <connection class='textscan' directory='/Users/deevit/Desktop/Challenge/data/Charts/Graph4_2010-2013' filename='sa_market_diurnal_price_2023-2025.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1etk16t1lan4es1589ixf1bytzwb' name='sa_market_diurnal_price_2023-2025.csv' table='[sa_market_diurnal_price_2023-2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='season' ordinal='2' />
            <column datatype='integer' name='hour' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sa_market_diurnal_price_2023-2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sa_market_diurnal_price_2023-2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[sa_market_diurnal_price_2023-2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[sa_market_diurnal_price_2023-2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sa_market_diurnal_price_2023-2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour (copy)' datatype='integer' hidden='true' name='[Hour (copy)_3215077566897446912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hour]' />
      </column>
      <column caption='sa_market_diurnal_price_2023-2025.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[sa_market_diurnal_price_2023-2025.csv_2AE6E9F330C348668E8CA3148CBA90E3]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' hidden='true' name='[month]' role='dimension' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
      <group caption='Negative price' hidden='true' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[season]' member='&quot;Spring&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[hour]' member='10' />
                <groupfilter function='member' level='[hour]' member='11' />
                <groupfilter function='member' level='[hour]' member='12' />
                <groupfilter function='member' level='[hour]' member='13' />
                <groupfilter function='member' level='[hour]' member='14' />
                <groupfilter function='member' level='[hour]' member='15' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[season]' member='&quot;Summer&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[hour]' member='10' />
                <groupfilter function='member' level='[hour]' member='11' />
                <groupfilter function='member' level='[hour]' member='12' />
                <groupfilter function='member' level='[hour]' member='13' />
                <groupfilter function='member' level='[hour]' member='14' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[hour]' />
            <hierarchy name='[season]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sa_market_diurnal_price' inline='true' name='federated.194m9e10mm64531d3uedq0jezl8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sa_market_diurnal_price' name='textscan.037n7gf1yw7g2311zicrp0t360dd'>
            <connection class='textscan' directory='/Users/deevit/Desktop/Challenge/data/Charts/Graph4_2010-2013' filename='sa_market_diurnal_price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.037n7gf1yw7g2311zicrp0t360dd' name='sa_market_diurnal_price.csv' table='[sa_market_diurnal_price#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='season' ordinal='2' />
            <column datatype='integer' name='hour' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sa_market_diurnal_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sa_market_diurnal_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[sa_market_diurnal_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[sa_market_diurnal_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sa_market_diurnal_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sa_market_diurnal_price.csv' datatype='table' name='[__tableau_internal_object_id__].[sa_market_diurnal_price.csv_0F6C7840DB004FC18C5CAA33EAC9AB8A]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sa_market_diurnal_price_2018-2020' inline='true' name='federated.0g5pork0g3qvko1f0loz00kruyxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sa_market_diurnal_price_2018-2020' name='textscan.129ivmb1m37cid15pku8v19po1iv'>
            <connection class='textscan' directory='/Users/deevit/Desktop/Challenge/data/Charts/Graph4_2010-2013' filename='sa_market_diurnal_price_2018-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.129ivmb1m37cid15pku8v19po1iv' name='sa_market_diurnal_price_2018-2020.csv' table='[sa_market_diurnal_price_2018-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='season' ordinal='2' />
            <column datatype='integer' name='hour' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sa_market_diurnal_price_2018-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sa_market_diurnal_price_2018-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[sa_market_diurnal_price_2018-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[sa_market_diurnal_price_2018-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sa_market_diurnal_price_2018-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season_Groups' datatype='string' name='[Calculation_3493104475213041666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [month]&#10;    WHEN 12 THEN &quot;DJF&quot;   // December&#10;    WHEN 1 THEN &quot;DJF&quot;    // January&#10;    WHEN 2 THEN &quot;DJF&quot;    // February&#10;&#10;    WHEN 3 THEN &quot;MAM&quot;    // March&#10;    WHEN 4 THEN &quot;MAM&quot;    // April&#10;    WHEN 5 THEN &quot;MAM&quot;    // May&#10;&#10;    WHEN 6 THEN &quot;JJA&quot;    // June&#10;    WHEN 7 THEN &quot;JJA&quot;    // July&#10;    WHEN 8 THEN &quot;JJA&quot;    // August&#10;&#10;    WHEN 9 THEN &quot;SON&quot;    // September&#10;    WHEN 10 THEN &quot;SON&quot;   // October&#10;    WHEN 11 THEN &quot;SON&quot;   // November&#10;END' />
      </column>
      <column caption='sa_market_diurnal_price_2018-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[sa_market_diurnal_price_2018-2020.csv_7B9E32D23E7B46849C036D73D6B851F8]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='FosselFuel_Renewable'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FosselFuel_Renewable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='renewables_fossilfuels_timeseries' name='federated.1ad8pbk1d6jt8w10tquuv0me3y3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ad8pbk1d6jt8w10tquuv0me3y3h'>
            <column datatype='real' name='[Fossil Fuels - GWh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Renewables - GWh]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Fossil Fuels - GWh]' derivation='Sum' name='[sum:Fossil Fuels - GWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renewables - GWh]' derivation='Sum' name='[sum:Renewables - GWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ad8pbk1d6jt8w10tquuv0me3y3h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ad8pbk1d6jt8w10tquuv0me3y3h].[sum:Fossil Fuels - GWh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ad8pbk1d6jt8w10tquuv0me3y3h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ad8pbk1d6jt8w10tquuv0me3y3h].[sum:Renewables - GWh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ad8pbk1d6jt8w10tquuv0me3y3h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ad8pbk1d6jt8w10tquuv0me3y3h].[sum:Fossil Fuels - GWh:qk] + [federated.1ad8pbk1d6jt8w10tquuv0me3y3h].[sum:Renewables - GWh:qk])</rows>
        <cols>[federated.1ad8pbk1d6jt8w10tquuv0me3y3h].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PriceBasedOnSeason4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sa_market_diurnal_price_2023-2025' name='federated.1nclw1i0y4qn7t13i407x04dreah' />
          </datasources>
          <datasource-dependencies datasource='federated.1nclw1i0y4qn7t13i407x04dreah'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nclw1i0y4qn7t13i407x04dreah].[none:season:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nclw1i0y4qn7t13i407x04dreah].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-table' tooltip='' tooltip-type='custom' value-column='[federated.1nclw1i0y4qn7t13i407x04dreah].[avg:price:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nclw1i0y4qn7t13i407x04dreah].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nclw1i0y4qn7t13i407x04dreah].[avg:price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1nclw1i0y4qn7t13i407x04dreah].[avg:price:qk]</rows>
        <cols>[federated.1nclw1i0y4qn7t13i407x04dreah].[none:hour:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Negative Prices&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.8484848484848486'>
                  <node-reference>
                    <axis>[federated.1nclw1i0y4qn7t13i407x04dreah].[none:hour:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-10.36818881976'>
                  <node-reference>
                    <axis>[federated.1nclw1i0y4qn7t13i407x04dreah].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.8787878787878789'>
                  <node-reference>
                    <axis>[federated.1nclw1i0y4qn7t13i407x04dreah].[none:hour:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-57.171104548337155'>
                  <node-reference>
                    <axis>[federated.1nclw1i0y4qn7t13i407x04dreah].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Evening Premiums&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11.545454545454547'>
                  <node-reference>
                    <axis>[federated.1nclw1i0y4qn7t13i407x04dreah].[none:hour:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='397.13995674802402'>
                  <node-reference>
                    <axis>[federated.1nclw1i0y4qn7t13i407x04dreah].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14.575757575757574'>
                  <node-reference>
                    <axis>[federated.1nclw1i0y4qn7t13i407x04dreah].[none:hour:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='194.59630419849182'>
                  <node-reference>
                    <axis>[federated.1nclw1i0y4qn7t13i407x04dreah].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='PriceBoxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Box Plot&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sa_market_diurnal_price' name='federated.194m9e10mm64531d3uedq0jezl8u' />
            <datasource caption='sa_market_diurnal_price_2018-2020' name='federated.0g5pork0g3qvko1f0loz00kruyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5pork0g3qvko1f0loz00kruyxq'>
            <column caption='Season_Groups' datatype='string' name='[Calculation_3493104475213041666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#10;    WHEN 12 THEN &quot;DJF&quot;   // December&#10;    WHEN 1 THEN &quot;DJF&quot;    // January&#10;    WHEN 2 THEN &quot;DJF&quot;    // February&#10;&#10;    WHEN 3 THEN &quot;MAM&quot;    // March&#10;    WHEN 4 THEN &quot;MAM&quot;    // April&#10;    WHEN 5 THEN &quot;MAM&quot;    // May&#10;&#10;    WHEN 6 THEN &quot;JJA&quot;    // June&#10;    WHEN 7 THEN &quot;JJA&quot;    // July&#10;    WHEN 8 THEN &quot;JJA&quot;    // August&#10;&#10;    WHEN 9 THEN &quot;SON&quot;    // September&#10;    WHEN 10 THEN &quot;SON&quot;   // October&#10;    WHEN 11 THEN &quot;SON&quot;   // November&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3493104475213041666]' derivation='None' name='[none:Calculation_3493104475213041666:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0g5pork0g3qvko1f0loz00kruyxq].[none:month:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0g5pork0g3qvko1f0loz00kruyxq].[avg:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0g5pork0g3qvko1f0loz00kruyxq].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0g5pork0g3qvko1f0loz00kruyxq].[avg:price:qk]</rows>
        <cols>[federated.0g5pork0g3qvko1f0loz00kruyxq].[none:Calculation_3493104475213041666:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VREShare2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VRE%SHARE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vre_share_timeseries' name='federated.1tz76by1oclguq17goc9u03kx4pr' />
          </datasources>
          <datasource-dependencies datasource='federated.1tz76by1oclguq17goc9u03kx4pr'>
            <column datatype='real' name='[VRE Share (%)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[VRE Share (%)]' derivation='Sum' name='[sum:VRE Share (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tz76by1oclguq17goc9u03kx4pr].[sum:VRE Share (%):qk]</rows>
        <cols>[federated.1tz76by1oclguq17goc9u03kx4pr].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='13' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
